In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [3]:
df['Social Networking'] > 70

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9      True
10     True
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18     True
19     True
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
Name: Social Networking, dtype: bool

In [4]:
df[df['Social Networking'] > 70]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1

***Subseting Rows***

In [5]:
df[df['Week Day'] == 'Wednesday']

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1

In [6]:
df[df['Week Day'] == 'Sunday']

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

In [8]:
df[(df['Week Day'] == 'Wednesday') | (df['Week Day'] == 'Sunday')]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

***Subseting Rows Using isin()***

In [9]:
df[df['Week Day'].isin(['Wednesday', 'Sunday'])]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1

***Please show the rows in the dataframe where 'Week Day' is equal to 'Wednesday' and 'Entertainment' is equal to 0***

In [10]:
df[(df['Week Day'] == 'Wednesday') & (df['Entertainment'] == 0)]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1

***Please show the index names in the dataframe where 'Productivity' is greater than 15***

In [11]:
df['index'][df['Productivity']>15]

0      0
7      7
8      8
22    22
23    23
Name: index, dtype: int64

***Please show the Week Day names in the dataframe where 'Productivity' is greater than 15***

In [14]:
df['Week Day'][df['Productivity'] > 15]

0     Wednesday
7     Wednesday
8      Thursday
22     Thursday
23       Friday
Name: Week Day, dtype: object

***Show the Rows with minimum Total Screen Time***

In [20]:
df[df['Total Screen Time '] == df['Total Screen Time '].min()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
8,8,04/25/19,Thursday,52,25,7,3,2,0,0,0,0
25,25,05/12/19,Sunday,52,28,1,1,2,0,0,1,1

***Show the Rows with maximum Total Screen Time***

In [21]:
df[df['Total Screen Time '] == df['Total Screen Time '].max()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
9,9,04/26/19,Friday,198,76,8,29,2,0,32,0,0

***Show the index names, Week Day and Productivity in the dataframe where Social Networking is greater than 90***

In [36]:
df[['index','Week Day','Productivity']] [df['Social Networking']>90]

    index   Week Day  Productivity
7       7  Wednesday             2
18     18     Sunday             2
23     23     Friday             2